{
  "name": "Seye",
  "version": "1.0.0",
  "description": "前端监控上报SDK",
  "main": "index.js",
  "repository": "https://gitlab.com/kormondor/buried-test.git",
  "author": "sunsiyuan <sunsiyuan@17m.club>",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "webpack",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "uglifyjs-webpack-plugin": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "express-cors": "^0.0.3",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.2.1"
  }
}
